<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodePreview.CodePreviewControl" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAEAABAACAAAACAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>CodePreviewControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodePreview.CodePreviewHandler" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CodePreviewHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>